<body class="home page-template-default page page-id-95 wp-custom-logo theme-astra fl-builder woocommerce-no-js ast-desktop ast-page-builder-template ast-no-sidebar astra-2.5.0 ast-header-custom-item-inside ast-single-post ast-woocommerce-cart-menu ast-replace-site-logo-transparent ast-inherit-site-logo-transparent ast-theme-transparent-header astra-addon-2.5.1" itemscope="itemscope" itemtype="https://schema.org/WebPage">
    <div class="hfeed site" id="page">
        <div class="site-content" id="content">
            <div class="ast-container">
                <div class="content-area primary" id="primary">
                    <main class="site-main" id="main">
                        <article class="post-95 page type-page status-publish ast-article-single" id="post-95" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
                            <header class="entry-header ast-header-without-markup">
                            </header>
                            <div class="entry-content clear" itemprop="text">
                                <div class="fl-builder-content fl-builder-content-95 fl-builder-content-primary" data-post-id="95">
                                    


                                    <div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5d160cefc6210 fl-row-bg-overlay" data-node="5d160cefc6210">
                                        <div class="fl-row-content-wrap">
                                            <div class="fl-row-content fl-row-fixed-width fl-node-content">
                                                <div class="fl-col-group fl-node-5d160cefc61f6" data-node="5d160cefc61f6">
                                                    <div class="fl-col fl-node-5d160cefc61e7 fl-col-small" data-node="5d160cefc61e7">
                                                        <div class="fl-col-content fl-node-content">
                                                            <div class="fl-module fl-module-photo fl-node-5d19978cd77f2" data-node="5d19978cd77f2">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="fl-photo fl-photo-align-center" itemscope="" itemtype="https://schema.org/ImageObject">
                                                                        <div class="fl-photo-content fl-photo-img-png">
                                                                            <!--<img alt="organic-products" class="fl-photo-img wp-image-2728 size-full" height="543" itemprop="image" sizes="(max-width: 634px) 100vw, 634px" src="https://websitedemos.net/organic-shop-01/wp-content/uploads/sites/469/2020/02/organic-products.png" srcset="https://websitedemos.net/organic-shop-01/wp-content/uploads/sites/469/2020/02/organic-products.png 634w, https://websitedemos.net/organic-shop-01/wp-content/uploads/sites/469/2020/02/organic-products-300x257.png 300w, https://websitedemos.net/organic-shop-01/wp-content/uploads/sites/469/2020/02/organic-products-600x514.png 600w, https://websitedemos.net/organic-shop-01/wp-content/uploads/sites/469/2020/02/organic-products-400x343.png 400w" title="organic-products" width="634"/>-->
                                                                              <?= $this->html->image('imagen_principal.jpg', ['style' => 'border-radius: 12px']); ?>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="fl-col fl-node-5d19959f4af5e fl-col-small" data-node="5d19959f4af5e" style="text-align: center;">
                                                        <div class="fl-col-content fl-node-content"  style="padding-top: 10px">
                                                            <div class="fl-module fl-module-photo fl-node-5d1995e3e7c7b" data-node="5d1995e3e7c7b">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="luis-experimento" itemscope="" itemtype="https://schema.org/ImageObject">
                                                                        <div class="fl-photo-content fl-photo-img-png">
                                                                            <?=$this->html->image('hoja.png', ['class' => 'fl-photo-img wp-image-2734 size-full']);?>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fl-module fl-module-uabb-heading fl-node-5d1996da7d7dc" data-node="5d1996da7d7dc" style="text-align: center;">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-heading-wrapper uabb-heading-align-left ">
                                                                        <h5 class="luis-experimento">
                                                                            <span class="uabb-heading-text">
                                                                                Best Quality Products
                                                                            </span>
                                                                        </h5>
                                                                        <div class="uabb-module-content uabb-separator-parent">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fl-module fl-module-uabb-heading fl-node-5d199747cd7c3" data-node="5d199747cd7c3" style="text-align: center;">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-heading-wrapper uabb-heading-align-left ">
                                                                        <h1 class="luis-experimento"  style="font-size: 33px; font-family: serif; color: #333333">
                                                                            <span class="uabb-heading-text">
                                                                               Distributor of Products for the Home, Office, Restaurants and Industry.
                                                                            </span>
                                                                        </h1>
                                                                        <div class="uabb-module-content uabb-separator-parent">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5d160cefc620b" data-node="5d160cefc620b">
                                        <div class="fl-row-content-wrap" style="padding: 15px">
                                            <div class="fl-row-content fl-row-fixed-width fl-node-content">
                                                <div class="fl-col-group fl-node-5d160cefc61fd fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="5d160cefc61fd">
                                                    
                                                    <div class="fl-col fl-node-5d160cefc61fe fl-col-small" data-node="5d160cefc61fe">
                                                        <div class="fl-col-content fl-node-content">
                                                            <div class="fl-module fl-module-info-list fl-node-5d199ff671b58" data-node="5d199ff671b58" style="text-align: center;">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-info-list">
                                                                        <ul class="uabb-info-list-wrapper uabb-info-list-left">
                                                                            <li class="uabb-info-list-item info-list-item-dynamic0">
                                                                                <div class="uabb-info-list-content-wrapper uabb-info-list-left">
                                                                                    <div class="uabb-info-list-icon info-list-icon-dynamic0">
                                                                                        <div class="uabb-module-content uabb-imgicon-wrap">
                                                                                            <span class="uabb-icon-wrap">
                                                                                                <span class="uabb-icon">
                                                                                                    <i class="fas fa-truck">
                                                                                                    </i>
                                                                                                </span>
                                                                                            </span>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="uabb-info-list-content uabb-info-list-left info-list-content-dynamic0">
                                                                                        <h4 class="uabb-info-list-title">
                                                                                            Free Shipping
                                                                                        </h4>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="uabb-info-list-connector uabb-info-list-left">
                                                                                </div>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="fl-col fl-node-5d160cefc61e9 fl-col-small" data-node="5d160cefc61e9">
                                                        <div class="fl-col-content fl-node-content">
                                                            <div class="fl-module fl-module-info-list fl-node-5d199fb61b224" data-node="5d199fb61b224" style="text-align: center;">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-info-list">
                                                                        <ul class="uabb-info-list-wrapper uabb-info-list-left">
                                                                            <li class="uabb-info-list-item info-list-item-dynamic0">
                                                                                <div class="uabb-info-list-content-wrapper uabb-info-list-left">
                                                                                    <div class="uabb-info-list-icon info-list-icon-dynamic0">
                                                                                        <div class="uabb-module-content uabb-imgicon-wrap">
                                                                                            <span class="uabb-icon-wrap">
                                                                                                <span class="uabb-icon">
                                                                                                    <i class="far fa-address-book">
                                                                                                    </i>
                                                                                                </span>
                                                                                            </span>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="uabb-info-list-content uabb-info-list-left info-list-content-dynamic0">
                                                                                        <h4 class="uabb-info-list-title">
                                                                                            Quality Certified
                                                                                        </h4>
                                                                                        <div class="uabb-info-list-description uabb-text-editor info-list-description-dynamic0">
                                                                                            <p>
                                                                                                100% Guarantee
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="uabb-info-list-connector uabb-info-list-left">
                                                                                </div>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="fl-col fl-node-5d160cefc6213 fl-col-small" data-node="5d160cefc6213">
                                                        <div class="fl-col-content fl-node-content">
                                                            <div class="fl-module fl-module-info-list fl-node-5d19a02e6b3b4" data-node="5d19a02e6b3b4" style="text-align: center;">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-info-list">
                                                                        <ul class="uabb-info-list-wrapper uabb-info-list-left">
                                                                            <li class="uabb-info-list-item info-list-item-dynamic0">
                                                                                <div class="uabb-info-list-content-wrapper uabb-info-list-left">
                                                                                    <div class="uabb-info-list-icon info-list-icon-dynamic0">
                                                                                        <div class="uabb-module-content uabb-imgicon-wrap">
                                                                                            <span class="uabb-icon-wrap">
                                                                                                <span class="uabb-icon">
                                                                                                    <i class="far fa-money-bill-alt">
                                                                                                    </i>
                                                                                                </span>
                                                                                            </span>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="uabb-info-list-content uabb-info-list-left info-list-content-dynamic0">
                                                                                        <h4 class="uabb-info-list-title">
                                                                                            Huge Savings
                                                                                        </h4>
                                                                                        <div class="uabb-info-list-description uabb-text-editor info-list-description-dynamic0">
                                                                                            <p>
                                                                                                At Lowest Price
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="uabb-info-list-connector uabb-info-list-left">
                                                                                </div>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="fl-col fl-node-5d19a0ade499a fl-col-small" data-node="5d19a0ade499a">
                                                        <div class="fl-col-content fl-node-content">
                                                            <div class="fl-module fl-module-info-list fl-node-5d19a0ade4a96" data-node="5d19a0ade4a96" style="text-align: center;">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-info-list">
                                                                        <ul class="uabb-info-list-wrapper uabb-info-list-left">
                                                                            <li class="uabb-info-list-item info-list-item-dynamic0">
                                                                                <div class="uabb-info-list-content-wrapper uabb-info-list-left">
                                                                                    <div class="uabb-info-list-icon info-list-icon-dynamic0">
                                                                                        <div class="uabb-module-content uabb-imgicon-wrap">
                                                                                            <span class="uabb-icon-wrap">
                                                                                                <span class="uabb-icon">
                                                                                                    <i class="fas fa-recycle">
                                                                                                    </i>
                                                                                                </span>
                                                                                            </span>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="uabb-info-list-content uabb-info-list-left info-list-content-dynamic0">
                                                                                        <h4 class="uabb-info-list-title">
                                                                                            Easy Returns
                                                                                        </h4>
                                                                                        <div class="uabb-info-list-description uabb-text-editor info-list-description-dynamic0">
                                                                                            <p>
                                                                                                No Questions Asked
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="uabb-info-list-connector uabb-info-list-left">
                                                                                </div>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5d19a2da8687f" data-node="5d19a2da8687f">
                                        <div class="fl-row-content-wrap">
                                            <div class="fl-row-content fl-row-fixed-width fl-node-content">
                                                <div class="fl-col-group fl-node-5d19a2daa34fa" data-node="5d19a2daa34fa">
                                                    <div class="fl-col fl-node-5d19a2daa3616 fl-col-small" data-node="5d19a2daa3616">
                                                        <div class="fl-col-content fl-node-content">
                                                        </div>
                                                    </div>
                                                    <div class="fl-col fl-node-5d19a2daa361b" data-node="5d19a2daa361b">
                                                        <div class="fl-col-content fl-node-content">
                                                            <div class="fl-module fl-module-uabb-heading fl-node-5d19a2fd7d314" data-node="5d19a2fd7d314">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-heading-wrapper uabb-heading-align-center ">
                                                                        <h2 class="uabb-heading">
                                                                            <span class="uabb-heading-text">
                                                                               Best Selling Products
                                                                            </span>
                                                                        </h2>
                                                                        <div class="uabb-module-content uabb-separator-parent">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <div class="fl-module fl-module-image-icon fl-node-5d19a3189b81c" data-node="5d19a3189b81c">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-imgicon-wrap">
                                                                        <div class="uabb-image uabb-image-crop-simple " itemscope="" itemtype="http://schema.org/ImageObject">
                                                                            <div class="uabb-image-content">
                                                                                <?=$this->html->image('hoja.png', ['class' => 'fl-photo-img wp-image-2734 size-full']);?>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="fl-col fl-node-5d19a2daa361f fl-col-small" data-node="5d19a2daa361f">
                                                        <div class="fl-col-content fl-node-content">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="fl-col-group fl-node-5d1a06c1a55e0" data-node="5d1a06c1a55e0">
                                                    <div class="fl-col fl-node-5d1a06c1a5836" data-node="5d1a06c1a5836">
                                                        <div class="fl-col-content fl-node-content">
                                                            <div class="fl-module fl-module-rich-text fl-node-5d1a06c1a548a" data-node="5d1a06c1a548a">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="fl-rich-text">
                                                                        <p>
                                                                            <div class="woocommerce columns-4 ">
                                                                                <ul class="products columns-4">
                                                                                    <?php foreach ($mas_vendido as $key) { ?>
                                                                                    <li class="ast-article-single product type-product post-168 status-publish first instock product_cat-groceries has-post-thumbnail featured shipping-taxable purchasable product-type-simple">
                                                                                        <div class="astra-shop-thumbnail-wrap">
                                                                                            <a class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
                                                                                                <!--<?= $this->Html->image('../productos/productos/photo/'.$key["photo_dir"].'/'.$key["photo"], ['style' => 'height: 200px']) ?>-->

                                                                                                 <?= $this->html->link( $this->Html->image('../productos/productos/photo/'.$key['photo_dir'].'/'.$key['photo'], ['style' => 'width: 300px; height: 270px; background: radial-gradient(ellipse at center, rgb(255, 255, 255) 50%, rgb(130, 192, 224) 100%); border-radius: 12px;padding: 30px 0px 20px 0px;']), ['controller' => 'Principal', 'action' => 'detalle', $key['id']], ['tabindex' => '-1','escape' => false]); ?>
                                                                                            </a>
                                                                                        </div>
                                                                                        <div class="astra-shop-summary-wrap">
                                                                                            <span class="ast-woo-product-category">
                                                                                                <?= $this->html->link($key['grupo'], ['controller' => 'Principal', 'action' => 'Detalle', $key['id']], ['style' => 'color: black']) ?>
                                                                                            </span>
                                                                                                <h2 class="woocommerce-loop-product__title">
                                                                                                   <?= $this->html->link($key['denominacion'], ['controller' => 'Principal', 'action' => 'Detalle', $key['id']], ['class' => 'woocommerce-loop-product__title']) ?>
                                                                                                </h2>
                                                                                            <!--<div>
                                                                                                <?= $this->html->link('Details', ['controller' => 'Principal', 'action' => 'Detalle', $key['id']]) ?>
                                                                                            </div>-->
                                                                                            <span class="price">
                                                                                                <span class="woocommerce-Price-amount amount">
                                                                                                    <?php if(@$this->request->session()->read("Auth.User.cedula") != ''){ ?>
                                                                                                    <span class="woocommerce-Price-currencySymbol">
                                                                                                        $
                                                                                                    </span>
                                                                                                    <?= $this->html->link(number_format($key["precio"], 2, ',', '.'), ['controller' => 'Principal', 'action' => 'Detalle', $key['id']], ['style' => 'color: black']) ?>
                                                                                                     <?php } ?>
                                                                                                </span>
                                                                                            </span>
                                                                                            <!--<?php if(@$this->request->session()->read("Auth.User.cedula") != ''){ ?>
                                                                                                <h6 class="mt-20">
                                                                                                    <br>
                                                                                                    <?= $this->Form->postLink('To buy', ['action' => 'agregarCarrito', $key["id"], 2], ['confirm' => 'You want to add it to the Cart?', "class" => "btn btn-success"]); ?>
                                                                                                </h6>
                                                                                            <?php } ?>-->
                                                                                        </li>
                                                                                    <?php } ?>

                                                                                </ul>
                                                                            </div>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                  <!--   <div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5d19a83b6ae15" data-node="5d19a83b6ae15">
                                        <div class="fl-row-content-wrap">
                                            <div class="fl-row-content fl-row-fixed-width fl-node-content">
                                                <div class="fl-col-group fl-node-5d19d485a8f9f fl-col-group-responsive-reversed" data-node="5d19d485a8f9f">
                                                    <div class="fl-col fl-node-5d19d485a9104 fl-col-small" data-node="5d19d485a9104">
                                                        <div class="fl-col-content fl-node-content">
                                                        </div>
                                                    </div>
                                                    <div class="fl-col fl-node-5d19d485a9109" data-node="5d19d485a9109">
                                                        <div class="fl-col-content fl-node-content">
                                                            <div class="fl-module fl-module-image-icon fl-node-5d19d49799046" data-node="5d19d49799046">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-imgicon-wrap">
                                                                        <div class="uabb-image uabb-image-crop-simple " itemscope="" itemtype="http://schema.org/ImageObject">
                                                                            <div class="uabb-image-content">
                                                                                <?=$this->html->image('hoja.png', ['class' => 'fl-photo-img wp-image-2734 size-full', 'style' => 'width: 100px']);?>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="fl-col-group fl-node-5d19a83b7c0cc" data-node="5d19a83b7c0cc">
                                                    <div class="fl-col fl-node-5d19a83b7c1ec fl-col-small" data-node="5d19a83b7c1ec">
                                                        <div class="fl-col-content fl-node-content">
                                                            <div class="fl-module fl-module-uabb-heading fl-node-5d19a90be0de6" data-node="5d19a90be0de6">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-heading-wrapper uabb-heading-align-left ">
                                                                        <h3 class="uabb-heading">
                                                                            <span class="uabb-heading-text">
                                                                                Farm Fresh Fruits
                                                                            </span>
                                                                        </h3>
                                                                        <div class="uabb-module-content uabb-separator-parent">
                                                                        </div>
                                                                        <div class="uabb-subheading uabb-text-editor">
                                                                            <p>
                                                                                I am text block. Click edit button to change this tex em ips.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fl-module fl-module-uabb-button fl-node-5d19a955ef198" data-node="5d19a955ef198">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-button-wrap uabb-creative-button-wrap uabb-button-width-auto uabb-creative-button-width-auto uabb-button-left uabb-creative-button-left uabb-button-reponsive-center uabb-creative-button-reponsive-center uabb-button-has-icon uabb-creative-button-has-icon">
                                                                        <a class="uabb-button uabb-creative-button uabb-creative-transparent-btn uabb-transparent-fade-btn " href="#" role="button" target="_self">
                                                                            <?= $this->html->link('<div class="sb-nav-link-icon"><i class="fas fa-shopping-cart"></i> SHOP </div>', ['controller' => 'principal', 'action' => 'menu'], ["class" => "uabb-button-text uabb-creative-button-text", 'tabindex' => '-1','escape' => false]) ?>
                                                                            <i class="uabb-button-icon uabb-creative-button-icon uabb-button-icon-after uabb-creative-button-icon-after fa fas fa-long-arrow-alt-right">
                                                                            </i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fl-module fl-module-image-icon fl-node-5d19afda0c504" data-node="5d19afda0c504">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-imgicon-wrap">
                                                                        <div class="uabb-image uabb-image-crop-simple " itemscope="" itemtype="http://schema.org/ImageObject">
                                                                            <div class="uabb-image-content">

                                                                                 <?=$this->html->image('abajo1.jpg', ['class' => 'uabb-photo-img wp-image-2532 size-full']);?>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="fl-col fl-node-5d19b0b667630 fl-col-small" data-node="5d19b0b667630">
                                                        <div class="fl-col-content fl-node-content">
                                                            <div class="fl-module fl-module-uabb-heading fl-node-5d19b0b667881" data-node="5d19b0b667881">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-heading-wrapper uabb-heading-align-left ">
                                                                        <h3 class="uabb-heading">
                                                                            <span class="uabb-heading-text">
                                                                                Fresh Vegetables
                                                                            </span>
                                                                        </h3>
                                                                        <div class="uabb-module-content uabb-separator-parent">
                                                                        </div>
                                                                        <div class="uabb-subheading uabb-text-editor">
                                                                            <p>
                                                                                I am text block. Click edit button to change this tex em ips.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fl-module fl-module-uabb-button fl-node-5d19b0b667884" data-node="5d19b0b667884">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-button-wrap uabb-creative-button-wrap uabb-button-width-auto uabb-creative-button-width-auto uabb-button-left uabb-creative-button-left uabb-button-reponsive-center uabb-creative-button-reponsive-center uabb-button-has-icon uabb-creative-button-has-icon">
                                                                        <a class="uabb-button uabb-creative-button uabb-creative-transparent-btn uabb-transparent-fade-btn " href="#" role="button" target="_self">
                                                                             <?= $this->html->link('<div class="sb-nav-link-icon"><i class="fas fa-shopping-cart"></i> SHOP </div>', ['controller' => 'principal', 'action' => 'menu'], ["class" => "uabb-button-text uabb-creative-button-text", 'tabindex' => '-1','escape' => false]) ?>
                                                                            <i class="uabb-button-icon uabb-creative-button-icon uabb-button-icon-after uabb-creative-button-icon-after fa fas fa-long-arrow-alt-right">
                                                                            </i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fl-module fl-module-image-icon fl-node-5d19b0b667887" data-node="5d19b0b667887">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-imgicon-wrap">
                                                                        <div class="uabb-image uabb-image-crop-simple " itemscope="" itemtype="http://schema.org/ImageObject">
                                                                            <div class="uabb-image-content">
                                                                                <?=$this->html->image('abajo2.jpg', ['class' => 'uabb-photo-img wp-image-2532 size-full']);?>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="fl-col fl-node-5d19b0a75064c fl-col-small" data-node="5d19b0a75064c">
                                                        <div class="fl-col-content fl-node-content">
                                                            <div class="fl-module fl-module-uabb-heading fl-node-5d19b0a7508a2" data-node="5d19b0a7508a2">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-heading-wrapper uabb-heading-align-left ">
                                                                        <h3 class="uabb-heading">
                                                                            <span class="uabb-heading-text">
                                                                                Organic Legume
                                                                            </span>
                                                                        </h3>
                                                                        <div class="uabb-module-content uabb-separator-parent">
                                                                        </div>
                                                                        <div class="uabb-subheading uabb-text-editor">
                                                                            <p>
                                                                                I am text block. Click edit button to change this tex em ips.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fl-module fl-module-uabb-button fl-node-5d19b0a7508a6" data-node="5d19b0a7508a6">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-button-wrap uabb-creative-button-wrap uabb-button-width-auto uabb-creative-button-width-auto uabb-button-left uabb-creative-button-left uabb-button-reponsive-center uabb-creative-button-reponsive-center uabb-button-has-icon uabb-creative-button-has-icon">
                                                                        <a class="uabb-button uabb-creative-button uabb-creative-transparent-btn uabb-transparent-fade-btn " href="#" role="button" target="_self">
                                                                             <?= $this->html->link('<div class="sb-nav-link-icon"><i class="fas fa-shopping-cart"></i> SHOP </div>', ['controller' => 'principal', 'action' => 'menu'], ["class" => "uabb-button-text uabb-creative-button-text", 'tabindex' => '-1','escape' => false]) ?>
                                                                            <i class="uabb-button-icon uabb-creative-button-icon uabb-button-icon-after uabb-creative-button-icon-after fa fas fa-long-arrow-alt-right">
                                                                            </i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fl-module fl-module-image-icon fl-node-5d19b0a7508a8" data-node="5d19b0a7508a8">
                                                                <div class="fl-module-content fl-node-content">
                                                                    <div class="uabb-module-content uabb-imgicon-wrap">
                                                                        <div class="uabb-image uabb-image-crop-simple " itemscope="" itemtype="http://schema.org/ImageObject">
                                                                            <div class="uabb-image-content">
                                                                                <?=$this->html->image('abajo3.jpg', ['class' => 'uabb-photo-img wp-image-2532 size-full']);?>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->


                </div>
            </div>
        </div>
    </div>
</body>
